{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Neetibut Vasinondha",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --env-file=.env --watch src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2"
  }
}
